<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="501132043" file="M:\pay-home\pay\users\poy\My Documents\MATLAB\MDAR\PBL4EMPA\manualPBLselection\manualPBLselection.prj" location="M:\pay-home\pay\users\poy\My Documents\MATLAB\MDAR\PBL4EMPA\manualPBLselection" name="manualPBLselection" target="target.mlapps" target-name="Package App">
    <param.appname>manualPBLselection</param.appname>
    <param.authnamewatermark>Yann Poltera</param.authnamewatermark>
    <param.email>Yann.Poltera@meteoswiss.ch</param.email>
    <param.company>MeteoSwiss</param.company>
    <param.icon />
    <param.icons />
    <param.summary>App to select manually the PBLH on quicklook plots for the CHM15k-Nimbus ceilometers at PAY and at KSE.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\manualPBLselection.png</param.screenshot>
    <param.version>2.10.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\manualPBLselection.mlappinstall</param.output>
    <param.guid>23384f57-568d-4be7-83c3-fcdbc6977cc0</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\chmguiprogram.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>\\paynas200.meteoswiss.ch\proj\pay\REM\MATLAB\lib\ddff2uv.m</file>
      <file>\\paynas200.meteoswiss.ch\proj\pay\REM\MATLAB\lib\get_stn_id_from_dwh.m</file>
      <file>\\paynas200.meteoswiss.ch\proj\pay\REM\MATLAB\lib\get_surf_from_dwh.m</file>
      <file>\\paynas200.meteoswiss.ch\proj\pay\REM\MATLAB\lib\get_synop_from_dwh.m</file>
      <file>${PROJECT_ROOT}\bdfcn_line_manual_pbl.m</file>
      <file>${PROJECT_ROOT}\bdfcn_line_manual_pbl_grad.m</file>
      <file>${PROJECT_ROOT}\bdfcn_surface_pcolor.m</file>
      <file>${PROJECT_ROOT}\bdfcn_surface_pcolor_grad.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_cbh.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_CBL_bR.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_CBL_bR_RS.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_CBL_PM.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_CBL_PM_RS.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_instrumental_PBL.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_manual_PBL.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_manual_PBL_view.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_mxd.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_pbl.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_SBL.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_SBL_RS.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_Tinv.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_Tinv_RS.m</file>
      <file>${PROJECT_ROOT}\cbfcn_checkbox_vor.m</file>
      <file>${PROJECT_ROOT}\cbfcn_edit_C01.m</file>
      <file>${PROJECT_ROOT}\cbfcn_edit_C01_grad.m</file>
      <file>${PROJECT_ROOT}\cbfcn_edit_R01.m</file>
      <file>${PROJECT_ROOT}\cbfcn_edit_T01.m</file>
      <file>${PROJECT_ROOT}\cbfcn_popupmenu_colormap.m</file>
      <file>${PROJECT_ROOT}\cbfcn_popupmenu_colormap_grad.m</file>
      <file>${PROJECT_ROOT}\cbfcn_popupmenu_display1_var.m</file>
      <file>${PROJECT_ROOT}\cbfcn_popupmenu_display2_var.m</file>
      <file>${PROJECT_ROOT}\cbfcn_popupmenu_overlap.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_caxis_grad_reset.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_caxis_reset.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_manualPBL_clear.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_manualPBL_load.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_manualPBL_save.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_manualPBL_view.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_next_date.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_previous_date.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_quick_save_and_next_day.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_range_reset.m</file>
      <file>${PROJECT_ROOT}\cbfcn_pushbutton_time_reset.m</file>
      <file>${PROJECT_ROOT}\external\central_differences.m</file>
      <file>${PROJECT_ROOT}\external\get_bekse_from_dwh.m</file>
      <file>${PROJECT_ROOT}\external\my_average_bin.m</file>
      <file>${PROJECT_ROOT}\external\readcorrectlyncfile3.m</file>
      <file>${PROJECT_ROOT}\external\suncycle.m</file>
      <file>${PROJECT_ROOT}\get_mmlau_from_dwh.m</file>
      <file>${PROJECT_ROOT}\load_and_plot.m</file>
      <file>${PROJECT_ROOT}\update_avg.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\external\eprofilecmap.mat</file>
      <file>${PROJECT_ROOT}\external\jethighblacklowwhitecmap.mat</file>
      <file>${PROJECT_ROOT}\external\lidarcmap.mat</file>
      <file>${PROJECT_ROOT}\external\nyeki2000cmap.mat</file>
      <file>${PROJECT_ROOT}\external\ypcmap2.mat</file>
      <file>${PROJECT_ROOT}\external\ypcmap3.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="M:\pay-home\pay\users\poy\My Documents\MATLAB\MDAR\PBL4EMPA\manualPBLselection" name="manualPBLselection.mlappinstall" optional="false">M:\pay-home\pay\users\poy\My Documents\MATLAB\MDAR\PBL4EMPA\manualPBLselection\manualPBLselection.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Work\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>